q=['m','w','g','c','']
name=str(input("Enter your name:"))
print("Hi",name)
print('\t\tWELCOME TO RIVER CROSSING')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
print('The farmer wants to cross a river and take with him a wolf, a goat and a cabbage')
print('Rules:')
print('* Man cross the river using boat; If the wolf and goat are alone on the same wolf eat the goat')
print('* If the Goat and cabbage is alone goat ate the cabbage')
print('* Object Man, Goat, Wolf, cabbage')
print('* Your using short form m, g, w, c')
print('* Restart your Game enter =>r')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
right=['m','w','g','c']
left=[]
print('Right side=',right)
print('Left side=',left)
def one():
    print("1st object is not available in list")
    print("~~~~~~~~~~Game restarted~~~~~~~~~~")
    main()
def two():
    print("2nd object is not available in list")
    print("~~~~~~~~~~Game restarted~~~~~~~~~~")
    main()
def three():
    print("Unable to ride in a boat without man")
    print("~~~~~~~~~~Game restarted~~~~~~~~~~")
    main()
def four():
    print("This is same object or Empty:")
    print("~~~~~~~~~~Game restarted~~~~~~~~~~")
    main()
def five():
    print("Goat eat the cabbage")
    print("~~~~~~~~~~Game restarted~~~~~~~~~~")
    main()
def six():
    print("Wolf eat the goat")
    print("~~~~~~~~~~Game restarted~~~~~~~~~~")
    main()
def seven():
    print("the object is not in this list ")
    print("~~~~~~~~~~Game restarted~~~~~~~~~~")
    main()
def main():
    right=['m','w','g','c']
    left=[]    
    while True:
        print("\nRight to Left changing object:")
        t=str(input("\nEnter the 1st object you want to change:"))
        r=str(input("Enter the 2nd object you want to change:"))
        if t in left:
            seven()
        if r in left:
            seven()        
        if t not in q:
            one()            
        if r not in q:
            two()            
        if t=='w'and r=='':
            three()            
        if t==''and r=='w':
            three()
        if t=='c'and r=='':
            three()
        if t==''and r=='c':
            three()
        if t=='g'and r=='':
            three()
        if t==''and r=='g':
            three()        
        if (r==t):
            four()            
        if t or r in right:
            if t=='m'and r=='':
               left.append(t)        
               right.remove(t)
               print(right)
               print(left)
            elif t==''and r=='m':
               left.append(r)        
               right.remove(r)
               print(right)
               print(left)
            else:
                left.append(t)
                left.append(r)
                right.remove(t)
                right.remove(r)
                print(right)
                print(left)                
        if 'm'not in right:
            if (['g','c']==right) or (['g','c']== left)  or (['c','g']== right) or (['c','g']== left):
                five()
            if (['g','w']== right) or (['g','w']== left) or (['w','g']== right) or (['w','g']== left):
                six()                
            elif (['w','g','c']==right) or (['w','c','g']==right) or (['g','w','c']==right) or (['g','c','w']==right) or (['c','w','g']==right) or (['c','g','w']==right):
                  print("Goat eat cabbage and Wolf eat the goat!")
                  print("~~~~~~~~~~Game restarted~~~~~~~~~~")
                  main()            
        else:
            three()        
        if (['c','w','m','g']==left)or (['w','c','m','g']==left)or (['m','c','w','g']==left)or(['c','m','w','g']==left)or (['w','m','c','g']==left)or (['m','w','c','g']==left)or(['g','w','c','m']==left)or (['w','g','c','m']==left)or (['c','g','w','m']==left)or(['g','c','w','m']==left)or (['w','c','g','m']==left)or (['c','w','g','m']==left)or(['c','m','g','w']==left)or (['m','c','g','w']==left)or (['g','c','m','w']==left)or(['c','g','m','w']==left)or (['m','g','c','w']==left)or (['g','m','c','w']==left)or(['g','m','w','c']==left)or (['m','g','w','c']==left)or (['w','g','m','c']==left)or(['g','w','m','c']==left)or (['m','w','g','c']==left)or (['w','m','g','c']==left):
            print(name,"$$$$$$$$$$$$$$$$$You won the game$$$$$$$$$$$$$$$$$$$$$",name)
            print(name,'--------\--------/---_-_-_----------------------------',name)
            print(name,'---------\------/---|-----|--|-------|----------------',name)
            print(name,'----------\----/----|-----|--|-------|----------------',name)
            print(name,'-----------\--/-----|-----|--|-------|----------------',name)
            print(name,'------------\/------|-----|--|-------|----------------',name)
            print(name,'------------/-------|-----|--|-------|----------------',name)
            print(name,'-----------/--------|_-_-_|--|_-_-_-_|----------------',name)
            print(name,'----------/-------------------------------------------',name)           
            print(name,'-----\------------/--_-_-_-----|\---|-----------------',name)                                                
            print(name,'------\----/\----/--|-----|----|-\--|-----------------',name) 
            print(name,'-------\--/  \--/---|-----|----|--\-|-----------------',name)
            print(name,'--------\/    \/----|_-_-_|----|---\|-----------------',name)
            print(name,"$$$$$$$$$$$$$$$$You won the game$$$$$$$$$$$$$$$$$$$$$$",name)                                                  
            break
            break
        print("\nLeft to Right changing object:")
        t=str(input("\nEnter the 1st object you want to change:"))
        r=str(input("Enter the 2nd object you want to change:"))
        if t in right:
            seven()
        if r in right:
            seven()
        if t not in q:
            one()
        if r not in q:
            two()        
        if t=='w'and r=='':
            three()
        if t==''and r=='w':
            three()
        if t=='c'and r=='':
            three()
        if t==''and r=='c':
            three()
        if t=='g'and r=='':
            three()
        if t==''and r=='g':
            three()
        if t or r in left:
            if t=='m'and r=='':
               right.append(t)        
               left.remove(t)
               print(right)
               print(left)
            elif t==''and r=='m':
               right.append(r)        
               left.remove(r)
               print(right)
               print(left)                
            else:
                right.append(t)
                right.append(r)
                left.remove(t)
                left.remove(r)
                print(right)
                print(left)
        if (r==t):
            four()
        if (['g','c']==right) or (['g','c']== left)  or (['c','g']== right) or (['c','g']== left):
            five()
        if (['g','w']== right) or (['g','w']== left) or (['w','g']== right) or (['w','g']== left):
            six()
main()
